<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-left">
        <h1 style="color:white">asd</h1>
    </div>
    
    <div class="main-right">
        <div class="header">
            <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up now to get started.</p>
            <p>You know you want to.</p>
        </div>

        <div class="form">
            <h1>Let's do this!</h1>
            <form>
                <label for="first_name">First Name</label>
                <input type="text" id="first_name" name="first_name">

                <label for="last_name">Last Name</label>
                <input type="text" id="last_name" name="last_name">
            </form>
        </div>

        <div class="footer">
            <button>Creat Account</button>
            <p>Already have an account? log in</p>
        </div>
    </div>
</body>
</html>